fileHtmlPath = D:/upload/doctor
uploaddir=D:/upload
imgUploadUrlForServer = http://172.16.200.35:7080/img/image/uploadImg.do?prePath=
imgUploadUrlForClient = http://172.16.200.35:7080/img/image/uploadImg.do?prePath=
imgShowUrl = http://172.16.200.35:7080/img/image/showPic.do?ppath=
htmlImgShowUrl = /imgs/
imgPublishShowUrl = http://172.16.200.35:7080/img/image/showPic.do?ppath=
sftpPath = /home/azureuser/testSftp
sftpPCPath = /home/azureuser/web/djkpub/zixunPC
sftpWhyQuestionPath = /home/azureuser/web/djkpub/whyQuestion
sftpDiseasePath = /home/azureuser/web/djkpub/disease
selftestMouldHtml = D:/upload/selftestDisease/selftestDiseaseMould.html
whyQuestionMouldHtml = D:/upload/selftestWhyQuestion/whyQuestionMould.html
misArticlePhoneMouldHtml = D:/upload/misArticle/misArticlePhone.html
misArticlePCMouldHtml = D:/upload/misArticle/misArticlePCMould.html
misJtPhoneMouldHtml = D:/upload/misArticle/jtPhone/misJtPhoneMould.html
misJtPCMouldHtml = D:/upload/misArticle/jtPC/misJtPCMould.html
tempUrl=D:/upload/image
questionItemUrl=D:/upload/question
indexModuldHtml=D:/upload/indexTemplate.html
sftIndexHtmlpPath=/home/azureuser/web/djkwap
#cxf
fileUploadUrl = http://172.16.200.35:7080/img/image/uploadFile.do?prePath=ehr
fileShowUrl = http://172.16.200.35:7080/img/downFile/downFile.do?filePath=
webserviceTjUrl=http://10.0.5.38:7002/ehr/servlet/ExamreportDownload?CHECKID=
#qiniu
accessKey = y-9rrQ-cD01Iviwz4ffPv2MUEd1qM7c47um0dDID
secretKey = 7CumarIZYmBmtABWXR9jQeO8HakPe9spZGq7LJRb
bucketName = bighealth
vedioUploadUrl = D:/upload/vedio/
backUrl = http://o80s3hniy.bkt.clouddn.com/

indexFgsPath = D:/home/azureuser/files/indexTemplate/index-fgs.html
indexZgsPath= D:/home/azureuser/files/indexTemplate/index.html
topPath= D:/home/azureuser/files/indexTemplate/top.html
appIdPath = D:/home/azureuser/files/indexTemplate/loginWait.html


temPath=D:/home/azureuser/files/indexTemplate/tempHtml